import React from "react"

import ComponentHeader from "../componentHeader/ComponentHeader"
import {HEADERS} from "../../../globalConstants"
import '../../../styles/news.css'


export default function News() {

    return (
        <div id="News" className="d-flex flex-column container-gap">
            <ComponentHeader header_text={ HEADERS.news } />
            <div id="news-block" className="regular-text d-flex flex-column px-4 py-4">
                <span>
                    III Форум iDigital-38 состоится в столице Приангарья 27-28 ноября при поддержке Министерства цифрового
                    развития и связи Иркутской области, Группы компаний «Форус», Иркутского национального
                    исследовательского технического университета.
                    <br/>
                    <br/>
                    Для каждой категории участников разработана отдельная программа:
                    <br/>
                    ▶️Секция "Будущее в  IT для студента и школьника" будет интересна тем, кто в процессе самоопределения.
                    <br/>
                    ▶️Секция "Возможность стажировки в IT" для студентов старших курсов раскроет тему:
                    Что работодатели хотят от студентов и при помощи каких стажировок и каких задач студенческой
                    практики лучше всего реализовать себя в ИТ.
                    <br/>
                    ▶️Секция "Цифровизация госсектора" для сотрудников исполнительных и муниципальных органов
                    власти, где главная задача это обеспечение информационной безопасности, внедрение ИИ в работу
                    органов власти, и выстраивание новой формы коммуникации между органами власти и гражданами – госпаблики.
                    <br/>
                    ▶️Секция "IT в отраслях бизнеса" для
                    Ключевыми темами мероприятия станут вопросы развития ИТ-сферы в регионе в различных отраслях экономики.
                </span>
            </div>
        </div>
    )
}