import React from "react"

import ComponentHeader from "../componentHeader/ComponentHeader"
import {HEADERS} from "../../../globalConstants"
import '../../../styles/news.css'


export default function News() {

    return (
        <div id="News" className="d-flex flex-column container-gap">
            <ComponentHeader header_text={ HEADERS.news } />
            <div id="news-block" className="regular-text d-flex flex-column px-4 py-4">
                <span>
                    III Форум iDigital-38 состоится в Иркутске 27-28 ноября при поддержке
                    Министерства цифрового развития и связи Иркутской области, Группы компаний «Форус»,
                    Иркутского национального исследовательского технического университета.
                    <br />
                    <br />
                    Важным условием современного информационного сообщества и цифровой экономики является
                    беспрепятственный обмен знаниями. Площадка форума iDigital-38 позволяет
                    обменяться мнением по самым актуальным вопросам развития IT индустрии.
                    Для каждой категории участников разработана отдельная программа:
                    <br />
                    <br />
                    ▶Секция "Будущее в IT для студента и школьника" будет интересна тем, кто еще не
                    определился с выбором профессии. Опытные наставники из IT индустрии помогут талантливой
                    молодежи сориентироваться в информационном потоке, подскажут наиболее трендовые направления,
                    в которых следует развить свои способности.
                    <br />
                    <br />
                    ▶Секция "Возможность стажировки в IT" для студентов старших курсов, которые находятся в поиске
                    высокооплачиваемой работы на IT рынке. Что ожидают работодатели от студентов? Как после стажировки
                    или студенческой практики попасть в ТОПовую компанию?
                    <br />
                    <br />
                    ▶Секция "Цифровизация госсектора" для сотрудников исполнительных и муниципальных органов власти.
                    В рамках дискуссионных площадок будут обсуждаться вопросы обеспечения связи между
                    государством и гражданами с помощью электронных ресурсов, внедрения новых информационных систем
                    и решений, которые помогут ускорить и удешевить процессы в организациях госсектора.
                    <br />
                    <br />
                    ▶Секция " Опыт цифровой трансформации региона с учетом современных ИТ-трендов»
                    Участники мероприятия – представители ИТ компаний обменяются практиками по цифровой
                    трансформации бизнеса в реальных секторах экономики, а также
                    поделятся опытом встраивания элементов ИИ в деятельностную практику предприятий различных отраслей.
                    <br />
                    <br />
                    Также  в рамках форума состоится мероприятие "День 1С:Карьеры",
                    проводимое ГК "Форус". На мероприятии расскажут о возможностях карьерного роста в сфере 1С,
                    способы получения первого опыта работы в IT на реальных проектах от бизнеса, помогут
                    определиться с выбором места для прохождения эффективной производственной практики, поделятся
                    опытом успешного старта карьеры в IT с нуля, а также научат, как создавать интересные презентации
                    и управлять своим временем.
                    <br />
                    <br />
                    Ждем всех на площадке Форума!
                </span>
            </div>
        </div>
    )
}